 1661  ls
 1662  a_moe
 1663  cd ../
 1664  cd Si
 1665  cd ../SiteTest/
 1666  ls
 1667  cd shortmd/
 1668  ls
 1669  vi short_open0.2.pdb 
 1670  cd ../../MDSiteFinder/
 1671  ls
 1672  vi RunMDSiteFinder.py 
 1673  vi Site3D.py
 1674  vi RunMDSiteFinder.py 
 1675  vi Site3D.py
 1676  vi RunMDSiteFinder.py 
 1677  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1678  vi Site3D.py
 1679  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1680  vi Site3D.py
 1681  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1682  vi Site3D.py
 1683  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1684  vi Site3D.py
 1685  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1686  vi Site3D.py
 1687  vi RunMDSiteFinder.py 
 1688  python RunMDSiteFinder.py -o short_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1689  vi RunMDSiteFinder.py 
 1690  vi Site3D.py
 1691  vi RunMDSiteFinder.py 
 1692  vi Site3D.py
 1693  vi RunMDSiteFinder.py 
 1694  vi Site3D.py
 1695  vi RunMDSiteFinder.py 
 1696  vi Site3D.py
 1697  vi RunMDSiteFinder.py 
 1698  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1699  vi RunMDSiteFinder.py 
 1700  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1701  vi RunMDSiteFinder.py 
 1702  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1703  vi RunMDSiteFinder.py 
 1704  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1705  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1706  vi RunMDSiteFinder.py 
 1707  vi si
 1708  vi Site3D.py
 1709  vi si
 1710  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1711  vi si
 1712  vi Site3D.py
 1713  vi RunMDSiteFinder.py 
 1714  vi Site3D.py
 1715  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1716  vi Site3D.py
 1717  vi RunMDSiteFinder.py 
 1718  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1719  vi Site3D.py
 1720  vi RunMDSiteFinder.py 
 1721  vi Site3D.py
 1722  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1723  vi Site3D.py
 1724  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1725  vi Site3D.py
 1726  vi RunMDSiteFinder.py 
 1727  vi Site3D.py
 1728  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1729  cd ../SiteTest/
 1730  ls
 1731  ls -l *dx
 1732  diff single_save_sitefrequency.dx single_speed2_sitefrequency.dx
 1733  ls *dx
 1734  ls *pdb
 1735  diff single_save_open1.0.pdb single_speed2_open1.0.pdb
 1736  tail -n 1 single_save_open1.0.pdb single_speed2_open1.0.pdb
 1737  vmd -m single_save_open1.0.pdb single_speed2_open1.0.pdb
 1738  cd ../MDSiteFinder/q
 1739  cd ../MDSiteFinder/
 1740  git add *
 1741  git commit -m "big change, add framelog to can get PDBs later, and change way print freq PDBs"
 1742  git branch
 1743  git log
 1744  git checkout ca4f319d7f227946b2366f37d04a537cf6325d7a
 1745  python RunMDSiteFinder.py -o single_checksave -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1746  git checkout master
 1747  git add *
 1748  git commit -m "checking previous working speedy version without solvation"
 1749  git checkout master
 1750  vi RunMDSiteFinder.py 
 1751  python RunMDSiteFinder.py -o single_save -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1752  cd ../SiteTest/
 1753  ls *dx
 1754  diff single_checksave_sitefrequency.dx single_save_sitefrequency.dx
 1755  ls *pdb
 1756  diff single_save_open0.0.pdb single_checksave_open0.0.pdb
 1757  vmd -m single_save_open0.0.pdb single_checksave_open0.0.pdb
 1758  vmd -m single_save_open1.0.pdb single_checksave_open1.0.pdb
 1759  cd ../MDSiteFinder/
 1760  ls
 1761  git add *
 1762  git commit -m "checked bg change, working"
 1763  ls
 1764  rm allcmd_speed2.out 
 1765  ls
 1766  top
 1767  ls
 1768  rm si
 1769  ls
 1770  top
 1771  git log
 1772  git checkout 09f0653256b7f5d29712fc03994e1ba85013a235
 1773  ls
 1774  ls *out
 1775  git checkout c4a54b639c9abe803d3454fcc461f0dd1de9f8ea
 1776  ls
 1777  git status
 1778  git add *
 1779  git commit "looking for outfile"
 1780  git commit -m "looking for outfile"
 1781  git checkout master
 1782  ls
 1783  top
 1784  pwd
 1785  ls ../
 1786  cd ../
 1787  ls
 1788  cd Mcl-1/
 1789  ls
 1790  cd analysis/
 1791  ls
 1792  cd trajs/
 1793  ls
 1794  ls *spped2*
 1795  ls *speed2*
 1796  ls -l *speed2*
 1797  rm cmd_fpocket_site*
 1798  ls
 1799  rm cmd_site*
 1800  ls
 1801  rm moe_res1.0_site*
 1802  ls
 1803  vmd -m ../aln-apo.pdb allcmd_speed2_*pdb
 1804  ls
 1805  pymol
 1806  cd ../../
 1807  cd ../MDSiteFinder/
 1808  ls
 1809  python RunMDSiteFinder.py -o single_buffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1810  vi Site3D.py
 1811  python RunMDSiteFinder.py -o single_buffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1812  cd ../SiteTest/
 1813  ls *1.0*
 1814  vmd -m single_buffer_open1.0.pdb single_save_open1.0.pdb 
 1815  ls
 1816  cd ../MDSiteFinder/
 1817  ls
 1818  git add *
 1819  git commit -m "enable remove buffer from PDb sphere files for edge"
 1820  git branch
 1821  python RunMDSiteFinder.py -o short_buffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1822  cd ../SiteTest/
 1823  cd shortmd/
 1824  ls
 1825  vmd -m ../aln-apo.pdb short_speed2_open0.2.pdb short_buffer_open0.2.pdb 
 1826  cd ../
 1827  cd ../
 1828  cd Mcl-1/analysis/trajs/
 1829  ls
 1830  ls *pse
 1831  pymol allcmd_analyze.pse 
 1832  ls
 1833  pymol allcmd_analyze.pse 
 1834  pwd
 1835  cd ../../
 1836  cd ../MDSiteFinder/
 1837  ls
 1838  vi Site3D.py
 1839  vi RunMDSiteFinder.py 
 1840  vi Site3D.py
 1841  vi Site3D.py
 1842  python RunMDSiteFinder.py -o short_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1843  vi Site3D.py
 1844  python RunMDSiteFinder.py -o short_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1845  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1846  vmd -m ../SiteTest/aln-apo.pdb ../SiteTest/single_newbuffer_open1.0.pdb 
 1847  python RunMDSiteFinder.py -o short_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1848  cd ../SiteTest/
 1849  ls
 1850  cd shortmd/
 1851  ls
 1852  vmd -m ../aln-apo.pdb ../aln-holo-with-ligand.pdb short_newbuffer_*pdb
 1853  cd ../../MDSiteFinder/
 1854  vi Site3D.py
 1855  python RunMDSiteFinder.py -o short_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1856  cd ../SiteTest/shortmd/
 1857  vmd -m ../aln-apo.pdb ../aln-holo-with-ligand.pdb short_newbuffer_*pdb
 1858  vmd -m ../aln-apo.pdb ../aln-holo-with-ligand.pdb short_newbuffer_*pdb
 1859  cd ..
 1860  ls *pdb
 1861  vmd -m single_newbuffer_open0.0.pdb single_newbuffer_open1.0.pdb
 1862  cd ../MDSiteFinder/
 1863  ls
 1864  vi Site3D.py
 1865  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1866  cd ../SiteTest/
 1867  ls
 1868  vmd -m single_newbuffer_*pdb
 1869  cd ../MDSiteFinder/
 1870  vi RunMDSiteFinder.py 
 1871  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1872  vi RunMDSiteFinder.py 
 1873  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1874  vi Site3D.py
 1875  vi Site3D.py
 1876  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1877  vmd -m ../SiteTest/single_newbuffer_*pdb
 1878  vi Site3D.py
 1879  vi Site3D.py
 1880  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1881  vmd -m ../SiteTest/single_newbuffer_*pdb
 1882  vi Site3D.py
 1883  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1884  vmd -m ../SiteTest/single_newbuffer_*pdb
 1885  vi Site3D.py
 1886  vi RunMDSiteFinder.py 
 1887  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1888  vmd -m ../SiteTest/single_newbuffer_*pdb
 1889  ls ../SiteTest/
 1890  vmd -m ../SiteTest/single_checksave_open*.pdb 
 1891  vmd -m ../SiteTest/single_save_open*.pdb 
 1892  vi Site3D.py
 1893  vi RunMDSiteFinder.py 
 1894  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1895  wc-l ../SiteTest/single_newbuffer_open0.0.pdb 
 1896  wc -l ../SiteTest/single_newbuffer_open0.0.pdb 
 1897  vmd ../SiteTest/single_newbuffer_open0.0.pdb 
 1898  vi ../SiteTest/single_newbuffer_open0.0.pdb 
 1899  vi ../SiteTest/single_newbuffer_open0.0.pdb 
 1900  vi RunMDSiteFinder.py 
 1901  vi Site3D.py
 1902  ipython
 1903  vi Site3D.py
 1904  ipython
 1905  vi Site3D.py
 1906  vi RunMDSiteFinder.py 
 1907  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1908  vi Site3D.py
 1909  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1910  vi Site3D.py
 1911  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1912  vi Site3D.py
 1913  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1914  vmd ../SiteTest/single_newbuffer_open0.0.pdb 
 1915  vi Site3D.py
 1916  head ../SiteTest/single_newbuffer_open0.0.pdb 
 1917  head ../SiteTest/single_newbuffer_open1.0.pdb 
 1918  tail ../SiteTest/single_newbuffer_open1.0.pdb 
 1919  tail ../SiteTest/aln-apo.pdb 
 1920  vi Site3D.py
 1921  vi Site3D.py
 1922  :u
 1923  vi Site3D.py
 1924  ipython
 1925  vi Site3D.py
 1926  python RunMDSiteFinder.py -o single_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1927  vmd ../SiteTest/single_newbuffer_open0.0.pdb 
 1928  ls
 1929  git add *
 1930  git commit -m "fixed bug in writing dummy resid names"
 1931  python RunMDSiteFinder.py -o short_newbuffer -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1932  python RunMDSiteFinder.py -o short_newbuff -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1933  vi RunMDSiteFinder.py 
 1934  python RunMDSiteFinder.py -o short_newbuff -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1935  vi Site3D.py
 1936  cd ../SiteTest/shortmd/
 1937  ls
 1938  rm *newbuffer*pdb
 1939  ls
 1940  pymol
 1941  cd ../MD
 1942  cd ../../MDSiteFinder/
 1943  python RunMDSiteFinder.py -o single_newbuff -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1944  cd ../SiteTest/
 1945  ls
 1946  rm single_newbuffer_*
 1947  vmd single_newbuff_open*pdb
 1948  vi single_newbuff_open1.0.pdb
 1949  head single_newbuff_open1.0.pdb
 1950  head single_newbuff_open0.0.pdb
 1951  tail single_newbuff_open0.0.pdb
 1952  tail single_newbuff_open1.0.pdb
 1953  vmd single_newbuff_open1.0.pdb
 1954  vmd -m single_newbuff_open*pdb
 1955  ls
 1956  ls *buffer*
 1957  cd shortmd/
 1958  ls
 1959  pymol
 1960  ls *newbuff*
 1961  ls *newbuff*pdb
 1962  for file in `ls *newbuff*pdb`; do echo newbuff_${file##*buff_}; done
 1963  for file in `ls *newbuff*pdb`; do echo ${file##*buff_}_short_newbuff; done
 1964  cd ../../MDSiteFinder/
 1965  ls
 1966  vi Site3D.py
 1967  python RunMDSiteFinder.py -o single_newbuff -y ../SiteTest/aln-apo.pdb -t ../SiteTest/aln-apo.pdb -p ../SiteTest/moe_apo_site3.pdb
 1968  python RunMDSiteFinder.py -o short_newbuff -y ../SiteTest/aln-apo.pdb -t ../SiteTest/shortmd/short.dcd -p ../SiteTest/moe_apo_site3.pdb
 1969  cd ../SiteTest/shortmd/
 1970  ls
 1971  pymol
 1972  pwd
 1973  s
 1974  ls
 1975  rm *buffer*
 1976  ls
 1977  ls short*open*pdb
 1978  ls short*buff*open*pdb
 1979  rm short*buff*open*pdb
 1980  ls
 1981  cd ../
 1982  cd ../MDSiteFinder/
 1983  ls
 1984  git add *
 1985  git commit -m "working for gridpoints, about to change for alpha spheres"
 1986  ls
 1987  bit branch
 1988  git branch
 1989  git branch -d inverse
 1990  git checkout -b newspheres
 1991  cd ../SiteTest/
 1992  ls
 1993  ls
 1994  mv single* singleframe/
 1995  ls
 1996  mv holo_singleframe_* singleframe/
 1997  ls
 1998  mkdir multi_alpha
 1999  ls
 2000  ls multi_alpha/
 2001  ls
 2002  mv open*single* singleframe/
 2003  ls
 2004  ls
 2005  cd ..
 2006  mv moe_sites_test/ MoeSiteTest
 2007  cd MoeSiteTest/
 2008  ls
 2009  a_moe
 2010  ls
 2011  head frame1_site1.pdb 
 2012  vi frame1_site1.pdb 
 2013  more commands 
 2014  vi batch_sitefinder.svl 
 2015  vi frame1_sites.pdb 
 2016  ls
 2017  rm frame1_site1.pdb 
 2018  ls
 2019  cd ../MDSiteFinder/
 2020  git branch
 2021  vi RunMDSiteFinder.py 
 2022  vi Site3D.py
 2023  ls ../MOE\ 
 2024  cd ..
 2025  ls
 2026  ls MoeSiteTest/
 2027  ls
 2028  cd MoeSiteTest/
 2029  ls
 2030  ls frame
 2031  mkdir frame_alphas
 2032  mv frame*sites.pdb frame_alphas/
 2033  ls frame_alphas/
 2034  cd frame_alphas/
 2035  ls
 2036  head *pdb
 2037  tail *pdb
 2038  ipython
 2039  cd ../../MDSiteFinder/
 2040  ls ../MoeSiteTest/frame_alphas/
 2041  vi Site3D.py
 2042  vi RunMDSiteFinder.py 
 2043  vi Site3D.py
 2044  cd ../MoeSiteTest/frame_alphas/
 2045  ls
 2046  sed "$d" < frame10_sites.pdb 
 2047  sed "$ d" < frame10_sites.pdb 
 2048  sed 1,3d" < frame10_sites.pdb  | head
 2049  sed "1,3d" < frame10_sites.pdb  | head
 2050  for file in `ls *pdb`; do sed -i "$ d" $file; sed "1,3d" $file; done
 2051  ls
 2052  tail *pdb
 2053  head *pdb
 2054  for file in `ls *pdb`; do sed -i "1,3d" $file; done
 2055  head *pdb
 2056  cd ../../
 2057  ls
 2058  cd MDSiteFinder/
 2059  ls
 2060  vi Site3D.py
 2061  vi RunMDSiteFinder.py 
 2062  vi Site3D.py
 2063  vi Site3D.py
 2064  ipython
 2065  vi Site3D.py
 2066  python RunMDSiteFinder.py -h
 2067  cp ../SiteTest/aln-apo.pdb ../MoeSiteTest/
 2068  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -t ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/
 2069  vi Site3D.py
 2070  python -m pdb RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -t ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/
 2071  vi Site3D.py
 2072  python  RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -t ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/
 2073  ls
 2074  git add *
 2075  python -m pdb  RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -t ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/
 2076  mv ../MoeSiteTest/frame_alphas/frame1_sites.pdb ../MoeSiteTest/frame_alphas/frame01_sites.pdb
 2077  vi Site3D.py
 2078  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -t ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/
 2079  git add *
 2080  git commit -m "just added parser of files in frames_alpha dir, watch out for file numbering and formatting of PDB"
 2081  ls
 2082  git checkout master
 2083  git push origin master
 2084  git push origin master
 2085  git branch
 2086  git checkout newspheres
 2087  ls
 2088  vi RunMDSiteFinder.py 
 2089  python RunMDSiteFinder.py -h
 2090  ls
 2091  ls ../MoeSiteTest/
 2092  ls ../MoeSiteTest/frame_alphas/
 2093  cd ../MoeSiteTest/
 2094  ls
 2095  ls frame_alphas/
 2096  cd frame_alphas/
 2097  catdcd -h
 2098  catdcd -o frame_sites.dcd -otype dcd -pdb frame01_sites.pdb frame10_sites.pdb frame20_sites.pdb frame30_sites.pdb frame40_sites.pdb frame50_sites.pdb
 2099  cd ..
 2100  ls
 2101  ls *mdb
 2102  a_moe
 2103  ls
 2104  vi frame01.pdb 
 2105  vi frame10.pdb 
 2106  vi frame20.pdb 
 2107  vi frame30.pdb 
 2108  vi frame40.pdb 
 2109  vi frame50.pdb 
 2110  ls
 2111  catdcd -o frame_sites.dcd -otype dcd -pdb frame01.pdb frame10.pdb frame20.pdb frame30.pdb frame40.pdb frame50.pdb
 2112  ls *dcd
 2113  cd ../MDSiteFinder/
 2114  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2115  a_moe
 2116  vi Site3D.py
 2117  vi RunMDSiteFinder.py 
 2118  vi Site3D.py
 2119  vi RunMDSiteFinder.py 
 2120  vi RunMDSiteFinder.py 
 2121  vi Site3D.py
 2122  ls
 2123  vi sphere_distance_3D.py 
 2124  vi Site3D.py
 2125  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2126  vi Site3D.py
 2127  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2128  vi run-sitemap.sh 
 2129  vi RunMDSiteFinder.py 
 2130  vi run-sitemap.sh 
 2131  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2132  python -m pdb RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2133  vi Site3D.py
 2134  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2135  vi Site3D.py
 2136  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2137  vi Site3D.py
 2138  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2139  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2140  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2141  vi Site3D.py
 2142  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2143  vi Site3D.py
 2144  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2145  vi Site3D.py
 2146  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2147  vi Site3D.py
 2148  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2149  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2150  vi Site3D.py
 2151  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2152  vi Site3D.py
 2153  vi Site3D.py
 2154  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2155  vi Site3D.py
 2156  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2157  vi Site3D.py
 2158  python RunMDSiteFinder.py -o test -y ../MoeSiteTest/aln-apo.pdb -p ../MoeSiteTest/frame_alphas/ -t ../MoeSiteTest/frame_sites.dcd 
 2159  vi Site3D.py
 2160  history > tmp
